*{
  background-repeat: no-repeat;
}
body{
 background-image:url("to do.jpeg");
 background-size:100%;
}
.main{
  text-align:center;
}
h1{
  text-decoration:none;
  font-size:25px;
  font-weight: 300;
  padding:15px;
  color:black;
}
h4{
  text-align: center;
  text-shadow: 3px 5px 5px;
  font-size:50px;
  font-weight: 300;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: brown;
}
.don{
  text-align:center;
}
input[type="text"]{
  height:50px;
  width: 600px;
  border-radius: 20px;
  border-width:4px;
}
li{
  display:grid;
  padding:10px;
  grid-gap: 20px;
  grid-template-columns:repeat(12,auto);
}
h2{
  font-size: 25px;
  font-weight: 700;
  font-family:cursive;
  text-transform: uppercase;
  color:rgb(199, 184, 184);
  grid-column-start:4;
  grid-column-end:6;
}
.john{
  grid-column-start:7;
  grid-column-end:8;
}
.john,.ron{
  border-style: solid;
  border-width: 2px;
  border-radius: 20px;
  background-color: rgb(40, 222, 64);
  text-transform: uppercase;
}
.ron{
  background-color: rgb(219, 40, 34);
}
.don button{
  height:50px;
  width:55px;
  padding:10px;
  margin:5px;
  font-size: medium;
  background-color:rgb(228, 233, 237);
  border-radius: 9px;
  text-transform: uppercase;
}

@media (min-width: 1530px) {
  body{
    background-image:url("to do.jpeg");
    background-size:100%;
   }
  h2{
    grid-column-start:5;
    grid-column-end:6;
  }
  .john{
    grid-column-start:8;
    grid-column-end:9;
  }
}
@media (max-width: 1400px) {
  body{
    background-image:url("to do.jpeg");
    background-size:100%;
   }
  h2{
    grid-column-start:3;
    grid-column-end:5;
  }
  .john{
    grid-column-start:6;
    grid-column-end:7;
  }
}
@media (max-width: 1050px) {
  body{
    background-image:url("to do.jpeg");
    background-size:100%;
   }
  h2{
    grid-column-start:2;
    grid-column-end:4;
  }
  .john{
    grid-column-start:5;
    grid-column-end:6;
  }
}
@media (max-width: 930px) {
  body{
    background-image:url("to do.jpeg");
    background-size:100%;
   }
  input[type="text"]{
    height:50px;
    width: 430px;
    border-radius: 20px;
    border-width:4px;
  }
  .don button{
       height:50px;
       width:50px;
       padding:10px;
       background-color:rgb(228, 233, 237);
       border-radius: 9px;
       
  }
  h2{
    grid-column-start:1;
    grid-column-end:3;
  }
  .john{
    grid-column-start:4;
    grid-column-end:5;
  }
}